source /usr/share/powerline/bindings/tmux/powerline.conf

#set inactive/active window styles
set -g window-style 'fg=colour15,bg=colour236'
set -g window-active-style 'fg=colour15,bg=colour237'

# set the pane border colors 
set -g pane-border-style 'fg=colour236,bg=colour237'
set -g pane-active-border-style 'fg=colour241,bg=colour237'

set-option -g default-terminal "screen-256color"

set-window-option -g mode-keys vi

bind e confirm-before kill-session

bind y setw synchronize-panes

unbind m

bind m set-option -g mouse

bind b break-pane -dP

bind k clear-history
